{ state-version
, authorized-keys
}:

{ modulesPath
, lib
, pkgs
, disko
, ...
}: {
  imports = [
    (modulesPath + "/installer/scan/not-detected.nix")
    (modulesPath + "/profiles/headless.nix")
    disko.nixosModules.disko
  ];
  disko.devices = import ./disks/prod-node2.nix { inherit lib; };
  boot.loader.grub = {
    devices = [
      "/dev/sda"
      "/dev/sdb"
      "/dev/sdc"
    ];
    efiSupport = false;
    efiInstallAsRemovable = false;
#    extraGrubInstallArgs = [ "--modules=nativedisk pata ahci usbms ohci uhci ehci part_gpt part_msdos diskfilter mdraid1x lvm ext2" ];
#    extraGrubInstallArgs = [ "--modules=nativedisk ahci part_gpt part_msdos diskfilter mdraid1x" ];
  };
  boot.loader.systemd-boot.enable = false;
  system.stateVersion = state-version;
  services.openssh.enable = true;
  users.users.root.openssh.authorizedKeys.keys = authorized-keys;
  networking.firewall.enable = pkgs.lib.mkDefault false;
#  boot.loader.efi.canTouchEfiVariables = false;
#  # Necessary to boot with a degraded array
#  boot.initrd.mdadmConf = ''
#    <use configuration generated by `mdadm -Es`. Remove any --name option.>
#    [root@nixos:~]# mdadm -Es
#    ARRAY /dev/md/boot  metadata=1.0 UUID=1fdee93a:7c939a77:8e39d52d:eabca59e name=any:boot
#    ARRAY /dev/md/raid1-root  metadata=1.2 UUID=a47c66c8:40b75d4d:141d384e:3a7cc286 name=any:raid1-root
#  '';
  systemd.units."mdmonitor.service".enable = false;
  security.pam.loginLimits = [
    {
      # Required for building Consul UI because of several yarn modules,
      # required on prod only since derivations are built on the server in prod only.
      domain = "root";
      type = "-";
      item = "nofile";
      value = 2048;
    }
  ];
  environment.systemPackages = [
    pkgs.age
  ];
}
